# LooksWrold

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/marc/com/lookswrold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/marc/com/lookswrold/: FadeBehavior.java  GaodeAcitivity.java  Main.java  MyApplication.java  TouchBehavior.java
app/src/main/java/marc/com/lookswrold/activity/: CommActivity.java  FABShow_Hide_Activity.java  NewsActivity.java  NewsImgActivity.java  PieChartActivity.java  ShijianzhouAcitivity.java  SplashActivity.java  ThreeDActivity.java  Upload.java  WebActivity.java  WebRecyActivity.java
app/src/main/java/marc/com/lookswrold/adapter/: GitHubAdaptor.java  MainPageAdapter.java  NewsAdaptor.java  NewsImgPageAdapter.java  ShijianzhouAdapter.java  ZHCommAdaptor.java  ZHWebAdaptor.java  ZhihuAdaptor.java
app/src/main/java/marc/com/lookswrold/bean/: CommBean.java  CommShortBean.java  Contributor.java  DateBean.java  FootballBean.java  ItemBean.java  NewsBean.java  StartUser.java  ZhihuBean.java  ZhihuDescBean.java
app/src/main/java/marc/com/lookswrold/face/: FileUploadService.java  GetDateService.java  GetNewsService.java  GetZhihuService.java  GitHubClient.java
app/src/main/java/marc/com/lookswrold/fragement/: GISFragement.java  GithubFragement.java  MMFragement.java  Main2Fragement.java  MainFragement.java  NewsFragement.java  NewsFragement_Tab.java  SublimePickerFragment.java  TestFragement.java  ThreeDFragement.java  ZhihuFragement.java
app/src/main/java/marc/com/lookswrold/gis/: EditFeatueOnline_Offline.java
app/src/main/java/marc/com/lookswrold/interfaces/: ScrollInterface.java
app/src/main/java/marc/com/lookswrold/listnese/: MapTouchListner.java
app/src/main/java/marc/com/lookswrold/myclass/: MarcWebView.java
app/src/main/java/marc/com/lookswrold/myview/: Bezier2View.java  BezierView.java  CheckView.java  FlyingView.java  IndicateView.java  PieChart.java  RadarView.java  TJView.java
app/src/main/java/marc/com/lookswrold/opengl/: FlatColoredSquare.java  SmoothColoredSquare.java  Square.java
app/src/main/java/marc/com/lookswrold/rander/: OpenGLRender.java
app/src/main/java/marc/com/lookswrold/services/: FileDownloadService.java  FileUploadService.java  GetDateService.java  GetNewsService.java  GetZhihuService.java  GitHubClient.java
app/src/main/java/marc/com/lookswrold/util/: APPUtils.java  FrescoUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  MarcConverter.java  ServiceGenerator.java  WebUtil.java
app/src/main/res/drawable/: bottombar_01.xml  bottombar_02.xml  bottombar_03.xml  bottombar_04.xml  bottombar_05.xml  jumpshape.xml  tab_text_color.xml
app/src/main/res/layout/: activity_comm.xml  activity_fabshow__hide_.xml  activity_gaode_acitivity.xml  activity_main.xml  activity_news.xml  activity_news_img.xml  activity_pie_chart.xml  activity_shijianzhou_acitivity.xml  activity_splash.xml  activity_web.xml  activity_web_recy.xml  conslayout.xml  gh_adpt_layout.xml  gis_layout.xml  github_layout.xml  head_layout.xml  layout_mmfragement.xml  main_frge_layout.xml  main_tab.xml  news_adpt_layout.xml  news_image.xml  news_image1.xml  news_image2.xml  news_layout.xml  news_layout_tab.xml  shijianzhou2_item_view.xml  shijianzhou_item_view.xml  sublime_picker.xml  test.xml  test_piechart_layout.xml  webrecy_myadaptor.xml  zh_apt_layout.xml  zh_comm_adpt_layout.xml  zhihu_layout.xml  zhwebadpt_layout.xml
app/src/main/res/menu/: app_menu.xml  head_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/marc/com/lookswrold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
