<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="主页" />
        <item
            android:id="@+id/github"
            android:icon="@drawable/github_copyrighted"
            android:title="GitHub"
            android:visible="false"/>
        <item
            android:id="@+id/zh"
            android:icon="@drawable/google"
            android:title="知乎日报"/>
        <item
            android:id="@+id/news"
            android:icon="@drawable/rss"
            android:title="新闻在线"/>
        <item
            android:id="@+id/gis"
            android:icon="@drawable/gis"
            android:title="GIS在线"/>
        <item
            android:id="@+id/ddd"
            android:icon="@drawable/ddd"
            android:title="3D展示"/>
        <item
            android:id="@+id/baidu_map"
            android:icon="@drawable/map"
            android:title="地图"/>
    </group>
</menu>