<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#abcdef"
                android:orientation="vertical">
    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="16dp"
        android:text="aaa"/>
    <ImageView
        android:id="@+id/show_image"
        android:layout_below="@+id/show_time"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/point1"/>

    <View
        android:id="@+id/line_normal"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/show_image"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_image"
        android:textSize="12dp"
        android:text="aaa" />



</RelativeLayout>